ServiceWorker/ServiceWorker/Views/MainWindow.xaml

<Window x:Class="ServiceWorker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedService}"  Background="White"  AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="None" CanUserReorderColumns="False" CanUserResizeColumns="False" HeadersVisibility="Column" VerticalScrollBarVisibility="Visible" VirtualizingPanel.ScrollUnit="Pixel">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="IsTabStop" Value="False" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="appColumn" Width="1*" Header="Имя" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="20" VerticalAlignment="Center" Margin="20"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1*" Header="Отображаемое имя">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Grid.Column="1" Text="{Binding DisplayName}" FontSize="15" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1*" Header="Статус">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Grid.Column="1" Text="{Binding Status}" FontSize="15" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1*" Header="Вход от имени">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Grid.Column="1" Text="{Binding Account}" FontSize="15" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="0" Content="Запустить сервис" Command="{Binding StartServiceCommand}" IsEnabled="{Binding IsEnabledStartButton}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Остановить сервис" Command="{Binding StopServiceCommand}" IsEnabled="{Binding IsEnabledStopButton}"/>
    </Grid>
</Window>
